<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WAv-bG-rlS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Posts View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PostsViewController" customModule="PostAndCommentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="puG-am-go0">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Hcu-IH-CoL">
                                <rect key="frame" x="184.5" y="425.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="LYD-2n-WRx"/>
                                    <constraint firstAttribute="height" constant="45" id="eRe-v5-Fr2"/>
                                </constraints>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djQ-An-bgj">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ubk-Xi-ef4">
                                        <rect key="frame" x="171.5" y="7" width="71" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="ubk-Xi-ef4" firstAttribute="centerX" secondItem="djQ-An-bgj" secondAttribute="centerX" id="MEL-be-N5d"/>
                                    <constraint firstAttribute="height" constant="40" id="rOP-oj-M3E"/>
                                    <constraint firstItem="ubk-Xi-ef4" firstAttribute="centerY" secondItem="djQ-An-bgj" secondAttribute="centerY" id="wX2-3S-kqI"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Vj-p4-BNC">
                                <rect key="frame" x="0.0" y="84" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ndA-kK-Ckk"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="puG-am-go0" secondAttribute="trailing" id="3Jl-we-YnC"/>
                            <constraint firstItem="Hcu-IH-CoL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7WG-FS-Wvu"/>
                            <constraint firstItem="Hcu-IH-CoL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MKg-Tb-f03"/>
                            <constraint firstItem="puG-am-go0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Zmn-CO-knw"/>
                            <constraint firstItem="3Vj-p4-BNC" firstAttribute="top" secondItem="djQ-An-bgj" secondAttribute="bottom" id="b5I-k8-7HO"/>
                            <constraint firstItem="3Vj-p4-BNC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c7i-bA-Vto"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="puG-am-go0" secondAttribute="bottom" id="fLR-JD-dni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="djQ-An-bgj" secondAttribute="trailing" id="jh5-iQ-tu8"/>
                            <constraint firstItem="djQ-An-bgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oLy-Fm-w6B"/>
                            <constraint firstItem="puG-am-go0" firstAttribute="top" secondItem="3Vj-p4-BNC" secondAttribute="bottom" id="sTU-6o-w4o"/>
                            <constraint firstItem="djQ-An-bgj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="u08-oA-QQN"/>
                            <constraint firstItem="3Vj-p4-BNC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zFx-wl-lOG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HS5-oe-KmG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Hcu-IH-CoL" id="eS6-jq-4KJ"/>
                        <outlet property="searchBar" destination="3Vj-p4-BNC" id="oWc-yA-xCh"/>
                        <outlet property="tblViewPosts" destination="puG-am-go0" id="p0I-kJ-1G5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="83.705357142857139"/>
        </scene>
        <!--Comments View Controller-->
        <scene sceneID="8dK-K9-Fmo">
            <objects>
                <viewController storyboardIdentifier="CommentsViewController" id="a7W-B2-Xf4" customClass="CommentsViewController" customModule="PostAndCommentsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Sh-gE-852">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Erq-3Y-xbp">
                                <rect key="frame" x="0.0" y="128" width="414" height="734"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8Ob-Lw-uA7">
                                <rect key="frame" x="184.5" y="425.5" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="7x9-Kn-U4G"/>
                                    <constraint firstAttribute="height" constant="45" id="lFZ-x3-f5m"/>
                                </constraints>
                                <color key="color" systemColor="labelColor"/>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-nN-Nun">
                                <rect key="frame" x="0.0" y="44" width="414" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COMMENTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7K5-Bw-Fla">
                                        <rect key="frame" x="145" y="7" width="124.5" height="26"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                        <color key="textColor" name="AccentColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRt-2v-0yq">
                                        <rect key="frame" x="12" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="XaB-xh-rTL"/>
                                            <constraint firstAttribute="width" constant="40" id="eCA-wF-iWL"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system"/>
                                        <connections>
                                            <action selector="btnBackAction:" destination="a7W-B2-Xf4" eventType="touchUpInside" id="F5I-Uf-6fT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="7K5-Bw-Fla" firstAttribute="centerX" secondItem="OaY-nN-Nun" secondAttribute="centerX" id="2lA-dE-bvk"/>
                                    <constraint firstItem="XRt-2v-0yq" firstAttribute="leading" secondItem="OaY-nN-Nun" secondAttribute="leading" constant="12" id="Pnu-2r-vQS"/>
                                    <constraint firstAttribute="height" constant="40" id="dhK-Hn-Fq6"/>
                                    <constraint firstItem="XRt-2v-0yq" firstAttribute="centerY" secondItem="OaY-nN-Nun" secondAttribute="centerY" id="jn8-ii-zrN"/>
                                    <constraint firstItem="7K5-Bw-Fla" firstAttribute="centerY" secondItem="OaY-nN-Nun" secondAttribute="centerY" id="lJG-EJ-1uM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xQg-b7-ymc">
                                <rect key="frame" x="0.0" y="84" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gyk-0S-796"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UaA-Ih-Fl4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UaA-Ih-Fl4" firstAttribute="bottom" secondItem="Erq-3Y-xbp" secondAttribute="bottom" id="0hV-Bg-SZ7"/>
                            <constraint firstItem="xQg-b7-ymc" firstAttribute="top" secondItem="OaY-nN-Nun" secondAttribute="bottom" id="F6n-ja-xFD"/>
                            <constraint firstItem="Erq-3Y-xbp" firstAttribute="top" secondItem="xQg-b7-ymc" secondAttribute="bottom" id="LPq-0F-6BM"/>
                            <constraint firstItem="UaA-Ih-Fl4" firstAttribute="trailing" secondItem="OaY-nN-Nun" secondAttribute="trailing" id="Yln-ee-6W2"/>
                            <constraint firstItem="8Ob-Lw-uA7" firstAttribute="centerY" secondItem="7Sh-gE-852" secondAttribute="centerY" id="bAf-pL-WqJ"/>
                            <constraint firstItem="OaY-nN-Nun" firstAttribute="leading" secondItem="UaA-Ih-Fl4" secondAttribute="leading" id="gJu-OX-fhv"/>
                            <constraint firstItem="UaA-Ih-Fl4" firstAttribute="trailing" secondItem="Erq-3Y-xbp" secondAttribute="trailing" id="gtM-B5-7k4"/>
                            <constraint firstItem="Erq-3Y-xbp" firstAttribute="leading" secondItem="UaA-Ih-Fl4" secondAttribute="leading" id="ozW-w6-Zyd"/>
                            <constraint firstItem="8Ob-Lw-uA7" firstAttribute="centerX" secondItem="7Sh-gE-852" secondAttribute="centerX" id="qyI-FZ-qhy"/>
                            <constraint firstItem="xQg-b7-ymc" firstAttribute="leading" secondItem="UaA-Ih-Fl4" secondAttribute="leading" id="sP1-jx-Peb"/>
                            <constraint firstItem="xQg-b7-ymc" firstAttribute="trailing" secondItem="UaA-Ih-Fl4" secondAttribute="trailing" id="tSD-Kg-Vc8"/>
                            <constraint firstItem="OaY-nN-Nun" firstAttribute="top" secondItem="UaA-Ih-Fl4" secondAttribute="top" id="zTb-44-ch1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="8Ob-Lw-uA7" id="Xa2-NQ-Qli"/>
                        <outlet property="searchBar" destination="xQg-b7-ymc" id="aPx-gz-vES"/>
                        <outlet property="tblViewComments" destination="Erq-3Y-xbp" id="ARf-qh-qlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rG6-Hf-ldN" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2749.275362318841" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wKi-G9-aPW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="WAv-bG-rlS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ALB-EA-KNj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Wa-rP-HnY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sKG-TA-tNj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1839.1304347826087" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
